# Love

./: README.md  pom.xml
love-common/: pom.xml
love-common/src/main/java/com/atinbo/common/: Dates.java  EscapeUtils.java  HttpUtils.java  InputStreams.java  PinyinUtil.java  SqlKeywords.java  Threads.java  VerifyCodes.java  Versions.java  VideoUtil.java
love-common/src/main/java/com/atinbo/common/file/: MimeTypes.java
love-common/src/main/java/com/atinbo/common/id/: UUID.java
love-core/: pom.xml
love-core/src/main/java/com/atinbo/core/cache/: CaffeineCacheOps.java
love-core/src/main/java/com/atinbo/core/consts/: CoreConsts.java
love-core/src/main/java/com/atinbo/core/disruptor/: DisruptorEventPublisher.java
love-core/src/main/java/com/atinbo/core/exception/: BaseException.java  BizException.java  Exceptions.java  HttpApiException.java  RequestParamException.java
love-core/src/main/java/com/atinbo/core/model/: GatewayUser.java
love-core/src/main/java/com/atinbo/core/spring/: StartupHelper.java
love-core/src/main/java/com/atinbo/core/thread/: NamedThreadFactory.java  ThreadLocalContext.java
love-core/src/main/java/com/atinbo/core/utils/: AddressUtil.java  AesUtil.java  CookieUtils.java  DateUtil.java  DigestUtil.java  FuncUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  ReflectUtil.java  RocketMqUtils.java  StreamUtil.java  XmlUtil.java
love-life/: pom.xml
love-life/src/main/java/com/love/wife/: LoveApplication.java
love-life/src/main/java/com/love/wife/config/: JavaConfig.java  MinIoConfig.java  NonStaticResourceHttpRequestHandler.java  RedisConfig.java  SigarConfig.java  WebSocketConfig.java
love-life/src/main/java/com/love/wife/entity/: Role.java  User.java  Wife.java
love-life/src/main/resources/: bootstrap.properties
love-life/src/main/resources/mybatis/: LoveMapper.xml  UserMapper.xml
love-life/src/main/resources/static/css/: login.min.css  my-append-ui.css  review1.css  skins.css
love-life/src/main/resources/static/js/workbench/: WebSocket.js  notice.js  socketModel.js  style.css
love-life/src/main/resources/static/ruoyi/js/: ry-ui.js
love-life/src/main/resources/templates/: audio.html  index.html  pdf.html  video.html  word.html
love-model/: pom.xml
love-model/src/main/java/com/lujia/event/: BaseEvent.java
love-model/src/main/java/com/lujia/exception/: BizException.java  ParamException.java  RpcBizException.java  RpcParamException.java
love-model/src/main/java/com/lujia/model/: DataScope.java  ErrorInfo.java  Operator.java  Outcome.java  Pagable.java  PageForm.java  PageParam.java  QueryCondition.java  QueryField.java  QueryParam.java  SortDir.java  SortInfo.java  SortParam.java  StatusCode.java  StatusCodeEnum.java
love-redis/: pom.xml
love-redis/src/main/java/com/atinbo/cache/redis/: AtinboRedisCache.java  RedisCacheOps.java
love-redis/src/main/java/com/atinbo/cache/redis/key/: RedisKeyGenerator.java
love-redis/src/main/java/com/atinbo/cache/redis/template/: JdkRedisTemplate.java  JsonRedisTemplate.java
love-security/: pom.xml
love-security/src/main/java/com/atinbo/security/config/: WebSecConfig.java
love-security/src/main/java/com/atinbo/security/filter/: JwtAuthenticationTokenFilter.java
love-security/src/main/java/com/atinbo/security/handler/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseLogoutSuccessHandler.java
love-security/src/main/java/com/atinbo/security/model/: LoginUser.java
love-security/src/main/java/com/atinbo/security/service/: LoginService.java  UserTokenService.java
love-security/src/main/java/com/atinbo/security/utils/: SecurityUtils.java
love-swagger/: pom.xml
love-swagger/src/main/java/com/lujia/swagger/annotation/: ApiProperties.java  HttpApiResponse.java
love-swagger/src/main/java/com/lujia/swagger/config/: SwaggerAutoConfiguration.java  SwaggerModelPropertyPositionBuilder.java  SwaggerModelReader.java  SwaggerProperties.java
love-sys/: pom.xml
love-sys/src/main/java/com/love/sys/: SysApplication.java
love-sys/src/main/java/com/love/sys/config/: SwaggerConfig.java
love-sys/src/main/java/com/love/sys/controller/: FileController.java  ServerController.java  UserController.java
love-sys/src/main/java/com/love/sys/entity/: User.java
love-sys/src/main/java/com/love/sys/mapper/: UserMapper.java
love-sys/src/main/java/com/love/sys/service/: UserService.java
love-sys/src/main/java/com/love/sys/service/impl/: UserServiceImpl.java
love-sys/src/main/resources/: application.yml
love-sys/src/main/resources/swagger/1.0-version/: .cache.json  com_love_sys_controller_UserController.html  index.html
love-sys/src/main/resources/swagger/1.0-version/iosCodes/: com_love_sys_controller_UserController_findUsers_com.lujia.model.Outcome.html  com_love_sys_controller_UserController_saveUser_com.lujia.model.Outcome.html
love-sys/src/main/resources/swagger/1.0-version/javaCodes/: com_love_sys_controller_UserController_findUsers_com.lujia.model.Outcome.html  com_love_sys_controller_UserController_saveUser_com.lujia.model.Outcome.html
love-sys/src/test/java/: Test.java
love-webmvc/: pom.xml
love-webmvc/src/main/java/com/atinbo/webmvc/config/: CorsProperties.java
love-webmvc/src/main/java/com/atinbo/webmvc/controller/: GatewayController.java  PageableController.java
love-webmvc/src/main/java/com/atinbo/webmvc/exception/: CaptchaException.java  CaptchaExpireException.java  DataNotFoundException.java  HttpApiException.java  HttpParamException.java  RequestIdNotFoundException.java  SecurityBaseException.java  UnAuthorizedException.java  UserException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
love-webmvc/src/main/java/com/atinbo/webmvc/handler/: GlobalExceptionHandler.java
love-webmvc/src/main/java/com/atinbo/webmvc/resolver/: GatewayResolver.java  PageResolver.java
love-webmvc/src/main/java/com/atinbo/webmvc/utils/: FileUtil.java
love-webmvc/src/main/java/com/atinbo/webmvc/validator/: BeanValidatorUtils.java
love-webmvc/src/main/java/com/atinbo/webmvc/xss/: HtmlFilter.java  XssHttpServletRequestWrapper.java
(+41 files in other folders)
